# This file is a template, and might need editing before it works on your project.
variables:
  RELEASE: ""
  UPDATE: ""
  DATE: ""
  DOCKERHOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - build-base
  - build-vaapi

buildx-baseimage:
  cache: {}
  # Official docker image.
  image: registry.gitlab.com/dedyms/docker-with-buildx:latest
  stage: build-base
  services:
    - docker:dind
  before_script:
    - export DATE=$(date +%Y%m%d)
    - apk add --no-cache curl
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker login -u "$CI_DOCKERHUB_REGISTRY_USER" -p "$CI_DOCKERHUB_REGISTRY_PASSWORD" $CI_DOCKERHUB_REGISTRY
    - docker run --rm --privileged registry.gitlab.com/dedyms/docker-binfmt-qemu:sid
  script:
    - docker buildx create --use
    - docker buildx inspect --bootstrap
    - docker buildx build --push --platform linux/arm64,linux/amd64 -t "$CI_REGISTRY_IMAGE:buster-$DATE" -t "$CI_DOCKERHUB_REGISTRY_IMAGE:buster-$DATE" -t "$CI_REGISTRY_IMAGE:buster" -t "$CI_DOCKERHUB_REGISTRY_IMAGE:buster" . -f buster/Dockerfile
    - docker buildx build --push --platform linux/arm64,linux/amd64 -t "$CI_REGISTRY_IMAGE:bullseye" -t "$CI_DOCKERHUB_REGISTRY_IMAGE:bullseye" -t "$CI_REGISTRY_IMAGE:bullseye-$DATE" -t "$CI_DOCKERHUB_REGISTRY_IMAGE:bullseye-$DATE" . -f bullseye/Dockerfile
    - docker buildx build --push --platform linux/arm64,linux/amd64 -t "$CI_REGISTRY_IMAGE" -t "$CI_DOCKERHUB_REGISTRY_IMAGE" -t "$CI_REGISTRY_IMAGE:sid-$DATE" -t "$CI_DOCKERHUB_REGISTRY_IMAGE:sid-$DATE" -t "$CI_REGISTRY_IMAGE:sid" -t "$CI_DOCKERHUB_REGISTRY_IMAGE:sid" . -f sid/Dockerfile
    - echo "Trigger node image rebuild"
    - curl -X POST -F token=5c4c2ce49cc58ecb6fea8205a913be -F ref=master https://gitlab.com/api/v4/projects/29263503/trigger/pipeline
    - echo "Trigger jre image rebuild"
    - curl -X POST -F token=705765eb13bcbed553bafda604c80c -F ref=master https://gitlab.com/api/v4/projects/29273020/trigger/pipeline
    - echo "Trigger apache image rebuild"
    - curl -X POST -F token=fdc94e0d9bd9df1c16e662e430aed9 -F ref=master https://gitlab.com/api/v4/projects/25496807/trigger/pipeline
    - echo "Trigger nginx image rebuild"
    - curl -X POST -F token=231bc4c57e8d0ac98d4536548c1281 -F ref=master https://gitlab.com/api/v4/projects/25596090/trigger/pipeline
  #only:
  #  - schedules
  only:
    - triggers

buildx-vaapi:
  cache: {}
  # Official docker image.
  image: registry.gitlab.com/dedyms/docker-with-buildx:latest
  stage: build-vaapi
  services:
    - docker:dind
  before_script:
    - export DATE=$(date +%Y%m%d)
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker login -u "$CI_DOCKERHUB_REGISTRY_USER" -p "$CI_DOCKERHUB_REGISTRY_PASSWORD" $CI_DOCKERHUB_REGISTRY
    - docker run --rm --privileged registry.gitlab.com/dedyms/docker-binfmt-qemu:sid
  script:
    - docker buildx create --use
    - docker buildx inspect --bootstrap
    - docker buildx build --push --platform linux/amd64 -t "$CI_REGISTRY_IMAGE:vaapi" -t "$CI_DOCKERHUB_REGISTRY_IMAGE:vaapi" . -f bullseye/Dockerfile.vaapi
  #except:
  #  - schedules
  only:
    refs:
      - master
      - schedules
    changes:
      - bullseye/Dockerfile.vaapi